### Volume Control ###
volume-max=250.000
volume=120.000

### Appearance ###
border=no
msg-color=yes
msg-module=yes
osd-on-seek=no

### Preference ###
audio-display=no
save-position-on-quit

### Video Rendering ###
hwdec=vulkan,no
vo=gpu-next

### Audio Tuning ###
alang=ja,en
audio-samplerate=48000
# video-sync=display-resample

### Subtitles ###
slang=ja,en

[music]
volume-max=100.000
volume=100.000
video=no
resume-playback=no
directory-filter-types-set=audio
