# Volume
volume-max=100.000
volume=75.000

# Appearance
border=no
fullscreen=yes
msg-color=yes
msg-module=yes

# Behavior
save-position-on-quit

# OSD
osd-on-seek=no

# Image
image-display-duration=5

# Audio
replaygain=album
replaygain-preamp=12
no-audio-display
audio-samplerate=48000
audio-channels=auto-safe
