### Volume Control ###
volume-max=250
volume=120.000

### Appearance ###
border=no
msg-color=yes
msg-module=yes
osd-on-seek=no

### Preference ###
audio-display=no
save-position-on-quit

### Video Rendering ###
hwdec=vulkan,no
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
# video-sync=display-resample
x11-bypass-compositor=no

### Audio Tuning ###
audio-device=pipewire
alang=ja,en

### Subtitles ###
slang=ja,en

[music]
video=no
volume=100.000
resume-playback=no
replaygain=album
replaygain-preamp=12
replaygain-fallback=-6
audio-samplerate=48000
directory-filter-types-set=audio
