log-level=warn

# Source
input-file=/tmp/input_list.txt

# Destination
dir=${HOME}/Downloads

# Do not abort on error
continue

# number of simultaneous downloads
max-concurrent-downloads=16

# number of threads for each download
max-connection-per-server=6

# number of connections to the same host
split=6

# Minimum split size
min-split-size=1M

# Better disk space allocation for `BTRFS`
file-allocation=falloc
