### Path ###
# Source
input-file=/tmp/input_list.txt

# Destination
dir=${HOME}/Downloads

### Speed Optimaization ###
# Number of simultaneous downloads
max-concurrent-downloads=16

# Number of threads for each download
max-connection-per-server=8

# Number of connections to the same host
split=8

# Minimum split size
min-split-size=20M

### Disk ###
# Better disk space allocation for `BTRFS`
file-allocation=falloc

### Misc ###
# Set log level to warn
log-level=warn

# Resume downloads
continue=true
