### Path Settings ###
# Source
input-file=/tmp/input_list.txt

# Destination
dir=${HOME}/Downloads

### Speed Optimaization ###
# Number of simultaneous downloads
max-concurrent-downloads=16

# Number of threads for each download
max-connection-per-server=6

# Number of connections to the same host
split=6

# Minimum split size
min-split-size=1M

### Disk & Memory Performance ###
# Cache on memory until N bytes
disk-cache=500M

# Better disk space allocation for `BTRFS`
file-allocation=falloc

# Enable memory mapping for efficient disk I/O
enable-mmap=true

### Misc ###
# Set log level to warn
log-level=warn

# Resume downloads
continue=true
