### Path ###
# Source
input-file=/tmp/input_list.txt

# Destination
dir=${HOME}/Downloads

### Speed Optimaization ###
# Number of simultaneous downloads
max-concurrent-downloads=16

### Disk ###
# Better disk space allocation for `BTRFS`
file-allocation=falloc

### Misc ###
# Set log level to warn
console-log-level=warn
# do not print intermediate summaries
summary-interval=0

# Resume downloads
continue=true
