continue
dir=${HOME}/Downloads
input-file=/tmp/input_list.txt
log-level=warn
max-concurrent-downloads=8
max-connection-per-server=8
min-split-size=1M
split=6
optimize-concurrent-downloads=true
# better disk space allocation for modern filesystem such as `ETX4`, `BTRFS` or `XFS`
file-allocation=falloc
