# -*- conf -*-

shell=fish

# Theme
include=~/.config/foot/tokyonight_storm.ini
# include=~/.config/foot/kanagawa.ini

# Font
font=MonaspiceXe Nerd Font Mono:size=18, IBM Plex Sans JP:size=18

# Appearance
initial-window-size-pixels=1500x900

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
alpha = 0.9

# vim: ft=dosini
