### Download videos from TVer. ###
--retries 5
--paths home:"~/Videos/tver/"
--paths temp:"/tmp/yt-dlp/"
--download-archive "~/.cache/yt-dlp/archive.log"
--output '%(series)s/%(episode).176B.%(ext)s'
--concurrent-fragments 6
