### Download videos from TVer. ###
--retries 5
--no-mtime
--batch-file "/tmp/input_list.txt"
--paths home:"~/Videos/tver/"
--paths temp:"/tmp/yt-dlp/" # Save temporary files on memory
--download-archive "~/.cache/yt-dlp/archive.log"
--output '%(series)s/%(episode).180B.%(ext)s'
--embed-thumbnail
--downloader aria2c
# --concurrent-fragments 6
