### Download videos from TVer. ###
--batch-file "/tmp/input_list.txt"
--paths home:"~/Videos/tver/"
--download-archive "~/.cache/yt-dlp/archive.log"
--output '%(series)s/%(episode).176B.%(ext)s'
# --concurrent-fragments 6
