### Download HLS or DASH format videos from source. ###
--retries 5
--no-mtime
--batch-file "~/Documents/input_list.txt"
--paths home:"~/Videos/anime/"
--paths temp:"~/.cache/yt-dlp/temp/"
--downloader aria2c
--downloader-args aria2c:"--no-conf -x8 -j16 -s8"
