### Download music albums from YouTubeMusic. ###
--retries 5
--no-mtime
--batch-file "/tmp/input_list.txt"
--paths home:"~/Downloads/"
--paths temp:"~/.cache/yt-dlp/temp/"

--extract-audio
--audio-quality 0

# --format 'bestaudio[acodec=opus]/bestaudio[acodec=aac]/bestaudio'
# --remux-video "webm>opus/mp4>m4a/mka"

--output '%(channel)s/%(album|Unknown)s/%(playlist_index|00)02d %(track)s.%(ext)s'
--parse-metadata ":(?P<meta_description>)"
--parse-metadata ":(?P<meta_synopsis>)"
--parse-metadata ":(?P<meta_purl>)"
--parse-metadata ":(?P<meta_comment>)"
--embed-metadata
