### Download HLS or DASH format videos from source. ###
--retries 5
--no-mtime
--batch-file "/tmp/input_list.txt"
--paths home:"~/Videos/anime/"
--paths temp:"/tmp/yt-dlp/" # Save temporary files on memory
--downloader aria2c
--downloader-args aria2c:"--no-conf -x8 -j16 -s8"
