### Download videos from TVer. ###
--retries 5
--no-mtime
--batch-file "/tmp/input_list.txt"
--paths home:"~/Videos/tver/"
--paths temp:"~/.cache/yt-dlp/temp/"
--download-archive "~/.cache/yt-dlp/archive.log"
--output '%(alt_title.:76,title.:76|Unknown)s.%(ext)s'
--embed-thumbnail
--downloader aria2c
--downloader-args aria2c:"--no-conf -x8 -j16 -s8"
# --concurrent-fragments 6
